typedef enum VertexAttribute {
    VertexAttributePosition = 0,
    VertexAttributeNormal = 1,
    VertexAttributeTexcoord = 2,
    VertexAttributeTangent = 3,
    VertexAttributeBitangent = 4,
    VertexAttributeColor = 5,
    VertexAttributeAnisotropy = 6,
    VertexAttributeBinormal = 7,
    VertexAttributeOcclusion = 8,
    VertexAttributeEdgeCrease = 9,
    VertexAttributeJointIndices = 10,
    VertexAttributeJointWeights = 11,
    VertexAttributeShadingBasisU = 12,
    VertexAttributeShadingBasisV = 13,
    VertexAttributeSubdivisionStencil = 14,
    VertexAttributeCustom0 = 15,
    VertexAttributeCustom1 = 16,
    VertexAttributeCustom2 = 17,
    VertexAttributeCustom3 = 18,
    VertexAttributeCustom4 = 19,
    VertexAttributeCustom5 = 20,
    VertexAttributeCustom6 = 21,
    VertexAttributeCustom7 = 22,
    VertexAttributeCustom8 = 23,
    VertexAttributeCustom9 = 24,
    VertexAttributeCustom10 = 25,
    VertexAttributeCustom11 = 26,
    VertexAttributeCustom12 = 27,
    VertexAttributeCustom13 = 28,
    VertexAttributeCustom14 = 29,
    VertexAttributeCustom15 = 30,
    VertexAttributeCustom16 = 31
} VertexAttribute;

typedef enum VertexBufferIndex {
    VertexBufferVertices = 0,
    VertexBufferVertexUniforms = 1,
    VertexBufferInstanceMatrixUniforms = 2,
    VertexBufferMaterialUniforms = 3,
    VertexBufferShadowMatrices = 4,
    VertexBufferPosition = 5,
    VertexBufferNormal = 6,
    VertexBufferTexcoord = 7,
    VertexBufferTangent = 8,
    VertexBufferBitangent = 9,
    VertexBufferColor = 10,
    VertexBufferAnisotropy = 11,
    VertexBufferBinormal = 12,
    VertexBufferOcclusion = 13,
    VertexBufferEdgeCrease = 14,
    VertexBufferJointIndices = 15,
    VertexBufferJointWeights = 16,
    VertexBufferShadingBasisU = 17,
    VertexBufferShadingBasisV = 18,
    VertexBufferSubdivisionStencil = 19,
    VertexBufferCustom0 = 20,
    VertexBufferCustom1 = 21,
    VertexBufferCustom2 = 22,
    VertexBufferCustom3 = 23,
    VertexBufferCustom4 = 24,
    VertexBufferCustom5 = 25,
    VertexBufferCustom6 = 26,
    VertexBufferCustom7 = 27,
    VertexBufferCustom8 = 28,
    VertexBufferCustom9 = 29,
    VertexBufferCustom10 = 30,
    VertexBufferCustom11 = 31
} VertexBufferIndex;

typedef enum VertexTextureIndex {
    VertexTextureCustom0 = 0,
    VertexTextureCustom1 = 1,
    VertexTextureCustom2 = 2,
    VertexTextureCustom3 = 3,
    VertexTextureCustom4 = 4,
    VertexTextureCustom5 = 5,
    VertexTextureCustom6 = 6,
    VertexTextureCustom7 = 7,
    VertexTextureCustom8 = 8,
    VertexTextureCustom9 = 9,
    VertexTextureCustom10 = 10,
    VertexTextureCustom11 = 11,
    VertexTextureCustom12 = 12,
    VertexTextureCustom13 = 13,
    VertexTextureCustom14 = 14,
    VertexTextureCustom15 = 15,
    VertexTextureCustom16 = 16
} VertexTextureIndex;
